# test

./: .env.example  LICENSE  README.md  deploy.sh  docker-compose.yml
backend/: .gitignore  README.md  (+3 more)
backend/infrastructure_service/: Dockerfile  pom.xml
backend/infrastructure_service/src/main/java/com/example/infrastructure_service/: InfrastructureServiceApplication.java
backend/infrastructure_service/src/main/java/com/example/infrastructure_service/client/: CameraClient.java  MapClient.java  MinioService.java  RedisService.java
backend/infrastructure_service/src/main/java/com/example/infrastructure_service/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MinioConfig.java  RedisConfig.java  RestClientConfig.java  WebSocketConfig.java
backend/infrastructure_service/src/main/java/com/example/infrastructure_service/controller/: EventController.java  FakeEventController.java  HistoryController.java  InfraController.java  ProcessController.java  ReportController.java  ScheduleController.java  StatisticsController.java  WebSocketController.java
backend/infrastructure_service/src/main/java/com/example/infrastructure_service/dto/: ApiResponse.java  EventDTO.java  EventNotificationDTO.java  InfraLogRecord.java  JsonObject.java  LocationPoint.java  NotificationDTO.java  NotificationScheduleDTO.java  RouteData.java  ScheduleWebsocketDTO.java  SchedulingDTO.java
backend/infrastructure_service/src/main/java/com/example/infrastructure_service/dto/request/: AcceptProcessRequest.java  CameraReportRequest.java  CheckLostRequest.java  DataInfraRequest.java  EndProcessRequest.java  EventFilterRequest.java  FindNearestInfraRequest.java  InfraFilterRequest.java  InfraReportRequest.java  NewInfraRequest.java  RejectProcessRequest.java  UpdateEventRequest.java  UpdateInfraRequest.java
backend/infrastructure_service/src/main/java/com/example/infrastructure_service/enums/: EventStatus.java  InfraStatus.java  InfraType.java  ProcessStatus.java  TicketStatus.java
backend/infrastructure_service/src/main/java/com/example/infrastructure_service/exception/: CustomRuntimeException.java  GlobalExceptionHandler.java
backend/infrastructure_service/src/main/java/com/example/infrastructure_service/kafka/: MessageConsumer.java  MessageProducer.java
backend/infrastructure_service/src/main/java/com/example/infrastructure_service/mapper/: EventMapper.java
backend/infrastructure_service/src/main/java/com/example/infrastructure_service/model/: Event.java  FakeEvent.java  FilterSpecification.java  History.java  InfraImage.java  InfraInfo.java  InfraObject.java  InfraObjectProcess.java  ProcessTicket.java
backend/infrastructure_service/src/main/java/com/example/infrastructure_service/repository/: EventRepository.java  FakeEventRepository.java  HistoryRepository.java  InfraImageRepository.java  InfraObjectProcessRepository.java  InfraObjectRepository.java
backend/infrastructure_service/src/main/java/com/example/infrastructure_service/service/: CameraUserService.java  EventService.java  FakeEventService.java  HistoryService.java  InfraImageService.java  InfraProcessingService.java  InfraService.java  JsonToInfraObjectProcess.java  NotificationService.java  ReportService.java  ScheduleService.java  StatisticsService.java  WebSocketService.java
backend/infrastructure_service/src/main/java/com/example/infrastructure_service/utils/: LocationIndex.java  Utils.java
backend/infrastructure_service/src/main/resources/: application.properties  risk_levels.json
backend/infrastructure_service/src/main/resources/db/migration/: V1__init_sql.sql
backend/infrastructure_service/src/test/java/com/example/infrastructure_service/: InfrastructureServiceApplicationTests.java
backend/notification_service/: .gitignore  Dockerfile  pom.xml
backend/notification_service/src/main/java/com/example/notification_service/: NotificationServiceApplication.java
backend/notification_service/src/main/java/com/example/notification_service/client/: CameraClient.java
backend/notification_service/src/main/java/com/example/notification_service/config/: FirebaseConfig.java  KafkaConsumerConfig.java
backend/notification_service/src/main/java/com/example/notification_service/controller/: NotificationController.java
backend/notification_service/src/main/java/com/example/notification_service/dto/: ApiResponse.java  NotificationDTO.java
backend/notification_service/src/main/java/com/example/notification_service/exception/: GlobalExceptionHandler.java
backend/notification_service/src/main/java/com/example/notification_service/kafka/: MessageConsumer.java
backend/notification_service/src/main/java/com/example/notification_service/model/: Device.java  Notice.java  NotificationDB.java
backend/notification_service/src/main/java/com/example/notification_service/repository/: DeviceRepository.java  NotificationRepository.java
backend/notification_service/src/main/java/com/example/notification_service/service/: DeviceService.java  NoticeService.java  NotificationService.java
backend/notification_service/src/main/resources/: application.properties
backend/notification_service/src/test/java/com/example/notification_service/: NotificationServiceApplicationTests.java
backend/report_service/: Dockerfile  pom.xml
backend/report_service/src/main/java/com/example/report_service/: ReportServiceApplication.java
backend/report_service/src/main/java/com/example/report_service/client/: InfraServiceClient.java
backend/report_service/src/main/java/com/example/report_service/controller/: ReportController.java
backend/report_service/src/main/java/com/example/report_service/dto/: ApiResponse.java
backend/report_service/src/main/java/com/example/report_service/exception/: GlobalExceptionHandler.java
backend/report_service/src/main/java/com/example/report_service/service/: ExcelReportService.java  ReportService.java
backend/report_service/src/main/resources/: application.properties
backend/report_service/src/test/java/com/example/report_service/: ReportServiceApplicationTests.java
(+252 files in other folders)
