spring.application.name=camera-service
server.port=8082
server.servlet.context-path=/

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5555/camera_service}
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true

# config for scheduling client
scheduling.ip-address=${SCHEDULING_IP_ADDRESS:192.168.9.142}
scheduling.port=${SCHEDULING_PORT:9992}

# config for media mtx client
media.server.base-path=${MEDIA_SERVER_BASE_PATH:http://localhost:9997/v3}

# streaming
stream.ip-address=${STREAM_IP_ADDRESS:localhost}
stream.port=${STREAM_PORT:8888}

minio.url=${MINIO_SERVERS:http://localhost:9000}
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

ai-server=${AI_SERVER:http://192.168.9.142:2819}
minio-domain=${MINIO_DOMAIN:https://ai-eim.elcomlab.com/minio}