spring.application.name=report-service
server.port=8087

logging.level.com.yourpackage=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG

eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true